MONGO_URI="mongodb+srv://vitorbessilva_db_user:VW0vN3rmsPDYPWnM@agendamentodentista.eqsxkqf.mongodb.net/?appName=agendamentoDentista"
SECRET_KEY=c9f8e7d6a5b4c3d2e1f0a9b8c7d6e5f4a3b2c1d0e9f8a7b6c5d4e3f2a1b0c9d8
PORTA=3000
